(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     35430,        702]
NotebookOptionsPosition[     35636,        688]
NotebookOutlinePosition[     36074,        707]
CellTagsIndexPosition[     36031,        704]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[{
 RowBox[{"pnp", " ", "=", " ", 
  "179070775336579541884172969937919327639598152436378232787371858963965596605\
8"}], "\n", \
"5783742549640396449103593468573113599487089842785784500698716853446786525536"\
, "\n", "550352516028065636373630717533277287549950534153892797851075169992219\
7178159", "\n", 
 RowBox[{"7724733184279534477239566789173532366357270583106789", 
  "\[IndentingNewLine]"}], "\n", 
 RowBox[{
  RowBox[{"p1", " ", "=", " ", 
   RowBox[{"Plot", "[", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"(", 
       RowBox[{
        RowBox[{"(", 
         RowBox[{
          RowBox[{"pnp", "^", "2"}], "+", 
          RowBox[{"x", "^", "3"}]}], ")"}], "/", "pnp"}], ")"}], " ", "}"}], 
     ",", " ", 
     RowBox[{"{", 
      RowBox[{"x", ",", " ", "0", ",", "pnp"}], "}"}], ",", " ", 
     RowBox[{"PlotRange", "\[Rule]", "All"}]}], "]"}]}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"p2", " ", "=", " ", 
   RowBox[{"Plot", "[", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"(", 
       RowBox[{"(", 
        RowBox[{"(", 
         RowBox[{"pnp", "+", 
          RowBox[{
           RowBox[{"(", 
            RowBox[{
             RowBox[{"x", "^", "2"}], "/", 
             RowBox[{"(", 
              RowBox[{
               RowBox[{"pnp", "^", "2"}], "+", "x"}], ")"}]}], ")"}], " ", 
           "*", " ", "pnp"}]}], ")"}], ")"}], ")"}], " ", "}"}], ",", " ", 
     RowBox[{"{", 
      RowBox[{"x", ",", " ", "0", ",", 
       RowBox[{"5.0", "*", 
        RowBox[{"10", "^", "74"}]}]}], "}"}], ",", " ", 
     RowBox[{"PlotRange", "\[Rule]", "All"}]}], "]"}]}], 
  "\[IndentingNewLine]", "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{"p3", " ", "=", " ", 
  RowBox[{"Plot", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{
        RowBox[{"(", 
         RowBox[{
          RowBox[{"pnp", "^", "2"}], "+", 
          RowBox[{"x", "^", "3"}]}], ")"}], "/", "pnp"}], ")"}], "-", 
      RowBox[{"(", 
       RowBox[{"(", 
        RowBox[{"pnp", " ", "+", 
         RowBox[{
          RowBox[{"(", 
           RowBox[{
            RowBox[{"x", "^", "2"}], "/", 
            RowBox[{"(", 
             RowBox[{
              RowBox[{"pnp", "^", "2"}], "+", "x"}], ")"}]}], ")"}], " ", "*",
           " ", "pnp"}]}], ")"}], ")"}]}], " ", "}"}], ",", " ", 
    RowBox[{"{", 
     RowBox[{"x", ",", " ", "0", ",", "pnp"}], "}"}], ",", " ", 
    RowBox[{"PlotRange", "\[Rule]", "All"}]}], "]"}]}], "\[IndentingNewLine]", 
 RowBox[{"Show", "[", 
  RowBox[{"p1", ",", "p2", ",", " ", "p3"}], "]"}]}], "Input"],

Cell[BoxData[\
"1790707753365795418841729699379193276395981524363782327873718589639655966058"\
], "Output"],

Cell[BoxData[\
"5783742549640396449103593468573113599487089842785784500698716853446786525536"\
], "Output"],

Cell[BoxData[\
"5503525160280656363736307175332772875499505341538927978510751699922197178159"\
], "Output"],

Cell[BoxData["7724733184279534477239566789173532366357270583106789"], "Output"],

Cell[BoxData[
 GraphicsBox[{{}, {}, 
   {RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6], Opacity[
    1.], LineBox[CompressedData["
1:eJwVyWc81Y3/gHGzzOzIJiPJzE5lhsIHRdb5fM2OURJlZY9uUR0aVlYq4RaR
SkZlZCUSkeqgOgnJvMnu//s/uF7vB5eUx1k7bwY6OrrV//X/Bq72tho+WrL6
Lex3gCrl5ex50j5C6ke/NdPyYq0h/1/Xlrd9u5Zp3639+jvPhfCpkAZmw0Jc
hn5bV9y716quc5S0yJLmO0ZbtGbdG9fLzUeQNrK/C/KNrFivTrKnpzgGkJgU
tdtMhzat84Rysle1I0jb0FRP34ceGPKEbu3pSySlyp1N/0BjhImZyi0qL4XE
PZs1EeC+DfYUXUvaK5FBuvms+TDLCAu8PLtE9XDMJwnFTmfccWaHqlclTJ/U
7pFyzXfO6A1xgvjGfiaqdhkpjaVQekqBG1yi/mq1lj0ivZ/W6NHy4YFkOS0p
gb4aEn9fZ3hCMS+MGs4aJOc8J518grLvaHxQKeia0cr7kpSTvfhOdLcAiK8M
ptUWNZO+RCVH+rrvhAnW1HPCEm0kcQ+xPU8LBMHph8cZF6YuktuR6n6GESHI
UA5lAsceUtFesxgQFQaaSaCLV1ofibbjy95cZxFIfuvC0KM2QJJbDBycyBIF
iwQ2bWu+IZLPEHO85pAY6NcmP+/R/kQqq89RiheQgHMvvlnoFlFJy72Zp38q
SMJmMO9AfdkYSdDIo5mzUxJCW5S6dMu+kXRq9glp+EhBRYgFmb2PRnKS+3PG
ebs0lD31T70v+ZMUkdXUElssDaHlOTujciZJjZEOZ9/SdsMDkva3Z7yzpJEZ
ydeLCTJw9YnjOQa2eRKd+y9h4d2yYOS7x7uqaIFkZBrbdspdDsoUrpB5JZZJ
ns+Oil6lkwcfQs5Bl2mFlKggEPS4QB7UbxJhdkxrpDbOMjG6kT1AZ1UvaOq4
RfoZcz5YLkoBmDfP1XU60CHLwqFOS9G9ILLx+Rum0ePRwf7z2c6KsCmqTd+h
xoT+5vldL1cVAY4rkh1ymPFKnY/keNY+0HNZLzbj2449+Ztv1IeU4BuL5s12
bTac4+6QcgpRBoWWO1XcNHbkSbgeGiOgAjvC5pLVijix7PENnnEFVfDezC16
VsaNddNh+uHhqpA2I2J19z4PvpFFMkenKtycv2aiWcaL05l7GtV91CDP8ETK
tj5+3HjHOfH6mRrQhEq47y4KICfbIq/TdnW4vHPxeKGkICpHNvrEFKuDV/a5
uNCcXRjoZsffTdsP263kkqt4JbBh1ruZ+4AGLP2dm5twkMTtMeGB9ukaQDKP
bT+rKIX5eYXdIwc1gb2G0Pk4KY1T+2oidt/UhCPi27SW+nejZkP7Hp8pTfBO
YrsX81oGuz/NJM5naIHpx+HM4y/lUMiPYb/Wby3YZFuP/dguj56rAl8jjLUh
oUPujuHHPbgmePAg05w2rJ07aqXNo4gK9qlLOy104T8iomV2XAXP0/LvuhTo
gsuP/smpLFV8FVxtW7ikC3wBogNtRmroeH34oUKRHkQaZFf/d1cdL/XKn9Jf
PwC04TzrjjxNfI8H+ONs9aFKuEBC2kcLxWasm18/0IcXDdHZLtraWMMRIg4n
DkKWv8qvEpoOfrNoHXR/eAjWvaobLSP1UXl4KLGY8TBkFDJcNT57EMN9fqn/
cjoMpDfUN2nkQ5hsfNlMj9EAanNeb2poGKCkx6O7LZUGoC7HdcbFwQjbFOrW
fnwyAKHVtAC6cSM8Pd9iy7LNEK6kKLNfCTPGZ7FDfy1dDeEWh0/7+WITtC7Y
chlkMYKspHh5Vzkz/O8Uy+OV/UZgYZpGZe4xwxxlXjYRwgii2biv94WZ449G
2VriiRFMdXCXTA9ZYOQXS/5Jd2Mw2PHak77REst23e5erzMB6qGa9fSbtnj4
cK+70XcTCGn4KtW3bosDXox/ktlNoftY7fk7Xna4WekvtdPVFG7xX3tKf+A4
2hzRD1HdNIUdccJHBNZP4J8gqoT3YTNociwJUHrjiFeyeJ78SzaDa/frViYt
nVDyhenRBYoZ1A8psvi8c8KjrBXnY8bMQMvd8W3NF2fML4juzI4zh996Qld+
sJHQpFsiuKfFAoytrzvLjLnh8PxxFoFpC4gP1xdsVXHHAMHkPBf+o2BOP9/s
GuuOmR5z7RNeR+HDGGUhWsYDp1ZeiTJuOwZHVo3pqsI8MU3Wo03b3BLWHaON
xO1OoeyxDJfoQEuwkQvTZ6g+hXWBXXOtWZbwV3fI9g8vGb/Xq4vYTVrCyMzn
YeGPZNSyYww8nWIFIw/yy8+d9UVq9L1dd7qtIUiSoetR/2lsOyIfIPafNZTv
XBITNz6DFTvKmrNFAIrF5mVLH5/B2PxK/+t+AFUHBhnFswKQh6COGDLZgBCN
xc9eOxBroidU9xfZQIydyGC7QhCWfFNwmX9iA+u2palNfkGYe8Q/qbLTBpxv
jUbblwdh0o6ZYcV5G7gzqPTHWi0YHfIX42UMbMHjTaVYrtF5XG3cGhAYsYW2
FwefHEoIwRkpg7/987Zwb+32I7WeEPyWFKdwndkOvmkeseraFYpdVkzRO5Ts
wC2bbDxbHYq5VFb57ZF2kJurzyP6OwwPbfKHr+w6DiMDu4sL4y5igr6i2Gf7
E2CZYlK8JysWt2nplJj6n4Bbgo1tb7tjMUXFdP+j2BMgNjDe+ZU+DtOkCYuk
f09AZX6cheOZOMxluXFBhd4eSgcOjadaxGPNwNrbhHJ7yMre6xQsmIjjp7ui
9zGehFwNPHyOIxl9Tw2xZgqdhLx4LvYBSMZpgnaTXvkkuItzG9fcSMYFu62y
QceTwMC4v3NG9DJu6agPxVacBJfPvuOOmikoyJyj8sHJEfjzZ+TJ0VfQPM93
LOqRE3heWZqzrEvD5tepKRGtTuAzypMS8jUND8481Aj96ASfegL4qCzpqH54
ITmQzhkMP288dndMR9GvEWqeNs7Azz910notHedlrsSbz/3v23P8M2JxA3PK
K2T4VF1hLS3FQ3ZXBvJ/eNfDZeIKwfvzsszNM5CyuRDG4egK1zQSHlSEZmCi
tfZb5lhX+F72mcNkKAPPzr28sNLrCszvD0llZ2eiiUZfG/UsCRKc+roFFLPx
d/2iT0klQmeHIde9+FxcDv8abPsaYW5l2Er5ZS7S6fRGr31CUNzRwrhjIxd5
a8puWm4jQCZBqa0nJA91yt1fzbkS4Dg4pesamI+GPT9TRZnd4OjVwle/dQvx
ygv7717VbjA9d8uRhSjC9LxuH91GN1hYZtccjS/CjEjjGc4ON3j25RWFVlyE
BXpqq0+pbiAtoKdzcbYIq59ycLGyuoPI8MOCz/F3caiiRe8h4Q7rpc+EE6rv
oXSB2vUlDg/Ye1zf7rDWA2yQi/wnU9ADKjx9j7gSD9C+oi1SV9oDpp/NlJYm
P8DkRhdylLYH/D00ojr4+QHOfk7SZ/bwAHqwdwlPLMEGoU/j/M88IKC6nY1+
tBQdrscf0HD3hBHyKD/1eTnO7XqrOujvCZk2FcKHJ8vx8h1BubAQT5gQfCr+
QeghNjwq525I9YQWe8sbeWEPcXfv4A/jp57QIZB17K5eBc6xK6YdZ/cCoe/v
xnI6KjElqZ8W9MQLRjvPz8ZeqsLCeyWTpJdeMOkyKV9fUIVPWqJmzDu9YPON
fwrn8yoco9+zIk71Atpoz/raryrUjI5kf8PkDZms0f2rdtU4FiKrvvuENyRt
0Aelyz5GLZ/QmP4Fb/CReGgWTq3Bb0dFhDVUybDbdlmzOqcWX2o4wJIeGZTv
rQluNdRirnh64lNTMvgR6l2+o7Vov7BtVseFDIyDsp8KZZ5jR/ZCy8FLZCjW
iTOhPHqOFROdZ8y+kGEwQkkuoqcOIy6FNTkn+4DavnCtWelG5Gv+4BM35gsD
l76Xtgs14Wnj2w9Tp3xBnGv065N9Tdja6rZw6z9f8MkSTX9s0IQh7b8ulrH4
wRqn/RmqTxN+7Kan9Kv6wbRMTOuv502YO6T0RDbOD/ToPyiuYDPK/E6i75Ly
B8fTZ3tXa1pQQ0grh9fzNHT358/Pprfh9Ruxr/5+DACvlS6biOVu9B4Tj9Vv
DgRxWaWlxBvvMfyUDY8IfRBYb514V8QyhOGmBypfOgeDa0sgp3reFxTSvm3G
W3Eeit2Xa7uDv6KKkHXfpakL8Hru/bvB1zRUt6sjNxmGgqrk1ez69xP48GL4
rFh8GBSYp/vVc/xG/q35BANqOOy1Mr1tzzuPwjdGeXnUL8Lalxalfz4uYpag
5A3GwEhg1B22+vJoGRmWdkk2dETBsa2n1+t41pDWdCo/gy0GSo6sf2NJ2MRq
m5upXLtjQVeAMyn7Fh0xMW3bo9UTC04jzvQh9QzEJ7rnrLNn4qAXxv8W/mAi
jJoij7GJxEPpVT6OhtPbiTW2iykbrfFwcccl9kEhNiKgW7o5xjMByOLdk7yt
HISjnjzdKa5EcBPxf7L5mYvYkvigRa1MhDbm/1hOhvEQi9ca/RStksBd8ld5
Py8fgWUM97/8SYLBX3piw7/4iaSD80PimZfgvdH2pC8vdxLSUfo8rcb/wFZK
j+S+YSHiooaa8RrtH0htb1Qb/CVMyFxwC9qekAzpR79+XeUSI4w9ph+EKl8G
8nZS3q14CUK8XWowrOcyfAjhE5FekiTOfnzMRr2YAoMj4g82j0sTXMGx+kJy
qcAUhTykF7sJ/6TlU7TWVAj4MbevS1KWOGjSmcl37gpcXPVOJT+WI95EmDb1
81yFHbRIrjH9PUSp3sZPv8qrwAK/Y8J6FYjNYi4Bb+drcH5XvCglU5HgTO3W
m1u9Bu+rJ/XvH1ciEneuFdRuXIMzPFF2V12UiI078sxxf6+BVVBDf4inEjFV
G9/Lw0wBrpGmXdbBSkTbuI7Xfm4KBA6EP+O8oUREG92/GiJHgdEFNYe+90rE
3GrU2IYdBZRK3Jj9jysT5KR/TV/bU+CCR31vrIsyMcI9XHbVkQLMukOsWZ7K
RLe8xgVxpIDxyMDbrmBlotR+itXAlwLrMRFZhjeVCY8qh/0JMRRIHGSwP/9B
mRjWT8w6Fk+BzZAXe+9QlQmbjqpNviQKNL0yDer9oUwcGuXouJdCgeBF3ZOq
y8qEMGeLa9stChy2PBbJKKhCpGfNNV3LosD4w+XvByRUCBYZcfmTtyng+jfo
xQV5FWJZL3z+ZyEF/vC7d//WViHOtBU7PLpLgbq9/HT7DFQImu1AfVgxBSj9
wg/8zVUIVyq9lGEpBcxqbzWV26gQ/T4ql1jLKfBv3H2YdVQh/g/wnUn6
     "]]}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  Frame->{{False, False}, {False, False}},
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{"DefaultBoundaryStyle" -> Automatic, "ScalingFunctions" -> None},
  PlotRange->{All, All},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output"],

Cell[BoxData[
 GraphicsBox[{{}, {}, 
   {RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6], Opacity[
    1.], LineBox[CompressedData["
1:eJwV02k4lGsYB3CyzhgZKskWpSbZGutkKZ1ENN47ImrKvmd76ZAlS01J1PtO
OkVMElKjSCTaSaMNIerQarK1nyikOM98eK7n+n16/td9/x/dgBj34DkSEhJ8
dMT3vMGbgyarX7hezZbjUS4S8OvO9q0hrHqMXPv5uNgZ479EFiwhtkzr9Bmx
9zkEYZqCp1jiEvU6se/NfSzQYvViXPDvEFv6X6bcYmE/xi6L/y52qdsTJl3w
FuvQcdOiIrfUz76h4yJM6f4UiD2oYXZUmTWEUXhRh8WWzQyxVZkdwe5wLz4R
e/lQwQcV4UeMeaZeVQHZaVNb/rwjXzAfUU6Y2ObeGUupgm+YE2bYLHYL9VTy
YcXv2Me3J5fSkD1v1XZS8THMpbA9V+yEJcPpCqyfmE0WP0FR/F6PxPOcwgms
rcFiQuwTWerGtNlJTEOlIH0u8rVPri9pwmlsxKapQgl5Y3Go2RH9P1gY7aAT
HfmFW+ZhxSMzWKm06lexUznbNeUEEsCOPOmpIs5jPuzUypGExv5D8+ch0+bu
js9SnAOiuA39YvPvHnkkh0tBqJpOxgLk28ua9sizZMHansNYJM4361r2YFQW
uJ/L9dSRsRd9HYcK5SC7+Ya+BvLrw+PLKbPycF+0cZMW8uxXRg9FqAByUqMf
dcV5H9ZJPEqkgeGXXMZSZPLsOsPD+oqgKPk7Qg9Zx5Ozn3pkLkictqEwxN7Z
mi8joENNnX2poTj/wyNVg3OU4corOy1j5DBLj5b7HGWIMZYtNkG+rPTu6wFF
FVB3mmw0RV7X/MtRFp8H1p4BrquRAxjGP2RZqlDy3vWDE3KBoU23X74q5EmV
KLggP2VurLk+qQp1NC1LNrKdbUBUdONC4L4izm1GVnM7MdhjvQg4SX4/tiG3
Jc/0lNlpwruCSy7R4r5lKNTN8DVByCFmYpGtD6gd857RhD65Uzfikc8Tphjt
jhbwtFe6JYn7WxYijLdfDGaOFh+4yJqhoZwSXV1wT5vo5ov3PRrl0u6mCytF
oeolyO6Ru1dPZ+oC01Qyogw5G89c6DmgC21Hq/QqkX+mFHbLly4B27/G5RqR
O8mOTbF6ejDGMzjYi3zwupXtWgYDhM+c/dUuEfDc4P2AtQcDUjOOZWoir+CT
2ZaZDFAreH5BB/lh+mivUT8DpJS9VPSRaRsKcU1iBZRpGKy3Rj7WMXNu6qc+
0IsYej7I/Pf3leuEhkA4x4kqkb94xjVUjxkC7dhGqRrkNa3avpU6RhDjpGFQ
j/z2QuLFs8lGMDx59dhd5CUx+k48Y2MoTbjb1IN8fio3NfqECTi80i+WrCJg
u5wgfr4ZE0y8MC9f5E2aIx66zky4UfjGKxjZlrnc0tiXCeQ7Lb9dyNqcs5NO
OUxQx0uyEpEHqk7tTRExoaK4xZRE3rU1J2sgzxQqrVOmmpFTyyMLL4+bwdaw
CxuNqwmIui5IvUU1B0Zv3xoLZJ+OkZ2PdMzhrw2NtrbI9lNBOu/Z5uDN2Asu
yNKuO8sXlpvDn186nSHIueOu1WmeFrDq7QuHEmT+epN77HpLYJ2lfNG4TMCV
mTRVVrsl/DM1/6Ae8oPG9vClQ5YwfWgFwwh53CSa/muBFYggjLsG2UXz0s6K
v61AL82l0h95cnzlpKQFC8J3FAguIG85t9zoWu1qkNTxj7GvIYBC0T6pW2ML
/vfylbOvEJB8w95xd6stnEmRNs1D/hAV+EP4yhbWamDb+ciPus5viaTaQRE9
pbkGObfIjH4t0A56um3+60Omr3LOZquuAbub3g+MawlQ9dqdkpiyFobmS+x8
icxzH6weWrIOSgeldeAqAczg2F6qvgPwXk3dft1AwLDERCNd1wmMrcpzP98k
YCzr5cI5Q85wqi3il2UTAce7f15rGmJDZM9H1XAhATnU2K7IOgAR1SNQ+JgA
dvD3Z79Xu0HdftrM/k40T0arv+CaO/hwq89sfIH+s+/jyjYNDzjwOXBc/Q3q
19So6gu+JwSNiNYpDhNQ433Qr1vNCyr2vA8K/0qAsZF7qEOyN2gnZUtdnSDg
RyCLKJraBi63tbuKJUgIpWO7I3w58LK11shThoSli9OSF4t2gMzKS7x6KgkR
3w187/v6QGeNv6wTnYQdNhTJd82+QCzw3t6wgAR2vMTAfyV+4IDlsQc1SLgj
NX9Jlac/dFkRAR91SdiTENI5IBMAnd/WqyivIGGruqOywv0A2McqypM0IYGS
dMskOjEQGrlX4m5akDAg3/y6hRUE723elGB2JEikyPzJ+xkE7sWJq2Q2kDBe
8XaKXxEMgU3p0wlsEhRlnbMKQ0PgqEVWSYcHCdPazmPd6qFw/PhsW/8OEkzU
D7VzH4UCTA5+/h1EwiFHD2v97DAo7zJVnh9NQr1RA1feJhwOdObPdiSQQHW8
4Ns/HQ67VnwJOZpBgtki00Wj1RFg3xPfN5pNwtn2qXUxfrvAPu1bvEceCZZX
semRxZHADd139ymfhOKtNnn8rkgoWyVg91eQYKR/9caG41FQFPVSSbqWBMnX
UVtC3KPB16r7rv1tEgSutx82ScXAzs6k7N8PSEj6UviU3hIDfeN96kPPSFAq
l+e02cTCBvwA1ektCdItAQfa82JhOIfx98WPJOSmSO1xHosFhf1XnmOTJKTT
v/3rz8ZBcf3J3m3SPPABnaqvrjhU1S81IJFtj27etxdweBzD4wqRJxVqVha4
47DnCt3RTIYHcXJxKU+9cShNOi2lKMuDkJkxzbXBOFgoTYQ1yfGA/WnCVzMN
B8yr6KWRAg9WGqwwF6TjEJ3s1haETInwlmdl4kARDTcXIguHGy5v4eJQy224
SaHxYK0oSTLnMA69lNEPg8imfdNnp07gsF0ji1k8lwf0RYaJWfk4sE5sju1F
/uq1Y9OCUzgc2zpdq6jEg4s9N8dW8XG4XjHunIq8rHOvQ1gpDn05CZe30Xkg
Ta9S+1mGQ76piyoPeQB7/Wn/ORy6tGczHiCffrLmn+ILODS20oKtlHmQqhAT
blSJQwg3+HU0Msel2O7GRRzIg8U7ziFbZ3coO1fhYNl+/c0rZLUHs4O91Th4
ca6FLlDhwf9ZHn19
     "]]}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 1.785*^75},
  DisplayFunction->Identity,
  Frame->{{False, False}, {False, False}},
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{"DefaultBoundaryStyle" -> Automatic, "ScalingFunctions" -> None},
  PlotRange->{All, All},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output"],

Cell[BoxData[
 GraphicsBox[{{}, {}, 
   {RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6], Opacity[
    1.], LineBox[CompressedData["
1:eJwVyWc81Y3/gHGzzOzIJiPJzE5lhsIHRdb5fM2OURJlZY9uUR0aVlYq4RaR
SkZlZCUSkeqgOgnJvMnu//s/uF7vB5eUx1k7bwY6OrrV//X/Bq72tho+WrL6
Lex3gCrl5ex50j5C6ke/NdPyYq0h/1/Xlrd9u5Zp3639+jvPhfCpkAZmw0Jc
hn5bV9y716quc5S0yJLmO0ZbtGbdG9fLzUeQNrK/C/KNrFivTrKnpzgGkJgU
tdtMhzat84Rysle1I0jb0FRP34ceGPKEbu3pSySlyp1N/0BjhImZyi0qL4XE
PZs1EeC+DfYUXUvaK5FBuvms+TDLCAu8PLtE9XDMJwnFTmfccWaHqlclTJ/U
7pFyzXfO6A1xgvjGfiaqdhkpjaVQekqBG1yi/mq1lj0ivZ/W6NHy4YFkOS0p
gb4aEn9fZ3hCMS+MGs4aJOc8J518grLvaHxQKeia0cr7kpSTvfhOdLcAiK8M
ptUWNZO+RCVH+rrvhAnW1HPCEm0kcQ+xPU8LBMHph8cZF6YuktuR6n6GESHI
UA5lAsceUtFesxgQFQaaSaCLV1ofibbjy95cZxFIfuvC0KM2QJJbDBycyBIF
iwQ2bWu+IZLPEHO85pAY6NcmP+/R/kQqq89RiheQgHMvvlnoFlFJy72Zp38q
SMJmMO9AfdkYSdDIo5mzUxJCW5S6dMu+kXRq9glp+EhBRYgFmb2PRnKS+3PG
ebs0lD31T70v+ZMUkdXUElssDaHlOTujciZJjZEOZ9/SdsMDkva3Z7yzpJEZ
ydeLCTJw9YnjOQa2eRKd+y9h4d2yYOS7x7uqaIFkZBrbdspdDsoUrpB5JZZJ
ns+Oil6lkwcfQs5Bl2mFlKggEPS4QB7UbxJhdkxrpDbOMjG6kT1AZ1UvaOq4
RfoZcz5YLkoBmDfP1XU60CHLwqFOS9G9ILLx+Rum0ePRwf7z2c6KsCmqTd+h
xoT+5vldL1cVAY4rkh1ymPFKnY/keNY+0HNZLzbj2449+Ztv1IeU4BuL5s12
bTac4+6QcgpRBoWWO1XcNHbkSbgeGiOgAjvC5pLVijix7PENnnEFVfDezC16
VsaNddNh+uHhqpA2I2J19z4PvpFFMkenKtycv2aiWcaL05l7GtV91CDP8ETK
tj5+3HjHOfH6mRrQhEq47y4KICfbIq/TdnW4vHPxeKGkICpHNvrEFKuDV/a5
uNCcXRjoZsffTdsP263kkqt4JbBh1ruZ+4AGLP2dm5twkMTtMeGB9ukaQDKP
bT+rKIX5eYXdIwc1gb2G0Pk4KY1T+2oidt/UhCPi27SW+nejZkP7Hp8pTfBO
YrsX81oGuz/NJM5naIHpx+HM4y/lUMiPYb/Wby3YZFuP/dguj56rAl8jjLUh
oUPujuHHPbgmePAg05w2rJ07aqXNo4gK9qlLOy104T8iomV2XAXP0/LvuhTo
gsuP/smpLFV8FVxtW7ikC3wBogNtRmroeH34oUKRHkQaZFf/d1cdL/XKn9Jf
PwC04TzrjjxNfI8H+ONs9aFKuEBC2kcLxWasm18/0IcXDdHZLtraWMMRIg4n
DkKWv8qvEpoOfrNoHXR/eAjWvaobLSP1UXl4KLGY8TBkFDJcNT57EMN9fqn/
cjoMpDfUN2nkQ5hsfNlMj9EAanNeb2poGKCkx6O7LZUGoC7HdcbFwQjbFOrW
fnwyAKHVtAC6cSM8Pd9iy7LNEK6kKLNfCTPGZ7FDfy1dDeEWh0/7+WITtC7Y
chlkMYKspHh5Vzkz/O8Uy+OV/UZgYZpGZe4xwxxlXjYRwgii2biv94WZ449G
2VriiRFMdXCXTA9ZYOQXS/5Jd2Mw2PHak77REst23e5erzMB6qGa9fSbtnj4
cK+70XcTCGn4KtW3bosDXox/ktlNoftY7fk7Xna4WekvtdPVFG7xX3tKf+A4
2hzRD1HdNIUdccJHBNZP4J8gqoT3YTNociwJUHrjiFeyeJ78SzaDa/frViYt
nVDyhenRBYoZ1A8psvi8c8KjrBXnY8bMQMvd8W3NF2fML4juzI4zh996Qld+
sJHQpFsiuKfFAoytrzvLjLnh8PxxFoFpC4gP1xdsVXHHAMHkPBf+o2BOP9/s
GuuOmR5z7RNeR+HDGGUhWsYDp1ZeiTJuOwZHVo3pqsI8MU3Wo03b3BLWHaON
xO1OoeyxDJfoQEuwkQvTZ6g+hXWBXXOtWZbwV3fI9g8vGb/Xq4vYTVrCyMzn
YeGPZNSyYww8nWIFIw/yy8+d9UVq9L1dd7qtIUiSoetR/2lsOyIfIPafNZTv
XBITNz6DFTvKmrNFAIrF5mVLH5/B2PxK/+t+AFUHBhnFswKQh6COGDLZgBCN
xc9eOxBroidU9xfZQIydyGC7QhCWfFNwmX9iA+u2palNfkGYe8Q/qbLTBpxv
jUbblwdh0o6ZYcV5G7gzqPTHWi0YHfIX42UMbMHjTaVYrtF5XG3cGhAYsYW2
FwefHEoIwRkpg7/987Zwb+32I7WeEPyWFKdwndkOvmkeseraFYpdVkzRO5Ts
wC2bbDxbHYq5VFb57ZF2kJurzyP6OwwPbfKHr+w6DiMDu4sL4y5igr6i2Gf7
E2CZYlK8JysWt2nplJj6n4Bbgo1tb7tjMUXFdP+j2BMgNjDe+ZU+DtOkCYuk
f09AZX6cheOZOMxluXFBhd4eSgcOjadaxGPNwNrbhHJ7yMre6xQsmIjjp7ui
9zGehFwNPHyOIxl9Tw2xZgqdhLx4LvYBSMZpgnaTXvkkuItzG9fcSMYFu62y
QceTwMC4v3NG9DJu6agPxVacBJfPvuOOmikoyJyj8sHJEfjzZ+TJ0VfQPM93
LOqRE3heWZqzrEvD5tepKRGtTuAzypMS8jUND8481Aj96ASfegL4qCzpqH54
ITmQzhkMP288dndMR9GvEWqeNs7Azz910notHedlrsSbz/3v23P8M2JxA3PK
K2T4VF1hLS3FQ3ZXBvJ/eNfDZeIKwfvzsszNM5CyuRDG4egK1zQSHlSEZmCi
tfZb5lhX+F72mcNkKAPPzr28sNLrCszvD0llZ2eiiUZfG/UsCRKc+roFFLPx
d/2iT0klQmeHIde9+FxcDv8abPsaYW5l2Er5ZS7S6fRGr31CUNzRwrhjIxd5
a8puWm4jQCZBqa0nJA91yt1fzbkS4Dg4pesamI+GPT9TRZnd4OjVwle/dQvx
ygv7717VbjA9d8uRhSjC9LxuH91GN1hYZtccjS/CjEjjGc4ON3j25RWFVlyE
BXpqq0+pbiAtoKdzcbYIq59ycLGyuoPI8MOCz/F3caiiRe8h4Q7rpc+EE6rv
oXSB2vUlDg/Ye1zf7rDWA2yQi/wnU9ADKjx9j7gSD9C+oi1SV9oDpp/NlJYm
P8DkRhdylLYH/D00ojr4+QHOfk7SZ/bwAHqwdwlPLMEGoU/j/M88IKC6nY1+
tBQdrscf0HD3hBHyKD/1eTnO7XqrOujvCZk2FcKHJ8vx8h1BubAQT5gQfCr+
QeghNjwq525I9YQWe8sbeWEPcXfv4A/jp57QIZB17K5eBc6xK6YdZ/cCoe/v
xnI6KjElqZ8W9MQLRjvPz8ZeqsLCeyWTpJdeMOkyKV9fUIVPWqJmzDu9YPON
fwrn8yoco9+zIk71Atpoz/raryrUjI5kf8PkDZms0f2rdtU4FiKrvvuENyRt
0Aelyz5GLZ/QmP4Fb/CReGgWTq3Bb0dFhDVUybDbdlmzOqcWX2o4wJIeGZTv
rQluNdRirnh64lNTMvgR6l2+o7Vov7BtVseFDIyDsp8KZZ5jR/ZCy8FLZCjW
iTOhPHqOFROdZ8y+kGEwQkkuoqcOIy6FNTkn+4DavnCtWelG5Gv+4BM35gsD
l76Xtgs14Wnj2w9Tp3xBnGv065N9Tdja6rZw6z9f8MkSTX9s0IQh7b8ulrH4
wRqn/RmqTxN+7Kan9Kv6wbRMTOuv502YO6T0RDbOD/ToPyiuYDPK/E6i75Ly
B8fTZ3tXa1pQQ0grh9fzNHT358/Pprfh9Ruxr/5+DACvlS6biOVu9B4Tj9Vv
DgRxWaWlxBvvMfyUDY8IfRBYb514V8QyhOGmBypfOgeDa0sgp3reFxTSvm3G
W3Eeit2Xa7uDv6KKkHXfpakL8Hru/bvB1zRUt6sjNxmGgqrk1ez69xP48GL4
rFh8GBSYp/vVc/xG/q35BANqOOy1Mr1tzzuPwjdGeXnUL8Lalxalfz4uYpag
5A3GwEhg1B22+vJoGRmWdkk2dETBsa2n1+t41pDWdCo/gy0GSo6sf2NJ2MRq
m5upXLtjQVeAMyn7Fh0xMW3bo9UTC04jzvQh9QzEJ7rnrLNn4qAXxv8W/mAi
jJoij7GJxEPpVT6OhtPbiTW2iykbrfFwcccl9kEhNiKgW7o5xjMByOLdk7yt
HISjnjzdKa5EcBPxf7L5mYvYkvigRa1MhDbm/1hOhvEQi9ca/RStksBd8ld5
Py8fgWUM97/8SYLBX3piw7/4iaSD80PimZfgvdH2pC8vdxLSUfo8rcb/wFZK
j+S+YSHiooaa8RrtH0htb1Qb/CVMyFxwC9qekAzpR79+XeUSI4w9ph+EKl8G
8nZS3q14CUK8XWowrOcyfAjhE5FekiTOfnzMRr2YAoMj4g82j0sTXMGx+kJy
qcAUhTykF7sJ/6TlU7TWVAj4MbevS1KWOGjSmcl37gpcXPVOJT+WI95EmDb1
81yFHbRIrjH9PUSp3sZPv8qrwAK/Y8J6FYjNYi4Bb+drcH5XvCglU5HgTO3W
m1u9Bu+rJ/XvH1ciEneuFdRuXIMzPFF2V12UiI078sxxf6+BVVBDf4inEjFV
G9/Lw0wBrpGmXdbBSkTbuI7Xfm4KBA6EP+O8oUREG92/GiJHgdEFNYe+90rE
3GrU2IYdBZRK3Jj9jysT5KR/TV/bU+CCR31vrIsyMcI9XHbVkQLMukOsWZ7K
RLe8xgVxpIDxyMDbrmBlotR+itXAlwLrMRFZhjeVCY8qh/0JMRRIHGSwP/9B
mRjWT8w6Fk+BzZAXe+9QlQmbjqpNviQKNL0yDer9oUwcGuXouJdCgeBF3ZOq
y8qEMGeLa9stChy2PBbJKKhCpGfNNV3LosD4w+XvByRUCBYZcfmTtyng+jfo
xQV5FWJZL3z+ZyEF/vC7d//WViHOtBU7PLpLgbq9/HT7DFQImu1AfVgxBSj9
wg/8zVUIVyq9lGEpBcxqbzWV26gQ/T4ql1jLKfBv3H2YdVQh/g/wnUn6
     "]]}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  Frame->{{False, False}, {False, False}},
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{"DefaultBoundaryStyle" -> Automatic, "ScalingFunctions" -> None},
  PlotRange->{All, All},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output"],

Cell[BoxData[
 GraphicsBox[{{{}, {}, 
    {RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6], Opacity[
     1.], LineBox[CompressedData["
1:eJwVyWc81Y3/gHGzzOzIJiPJzE5lhsIHRdb5fM2OURJlZY9uUR0aVlYq4RaR
SkZlZCUSkeqgOgnJvMnu//s/uF7vB5eUx1k7bwY6OrrV//X/Bq72tho+WrL6
Lex3gCrl5ex50j5C6ke/NdPyYq0h/1/Xlrd9u5Zp3639+jvPhfCpkAZmw0Jc
hn5bV9y716quc5S0yJLmO0ZbtGbdG9fLzUeQNrK/C/KNrFivTrKnpzgGkJgU
tdtMhzat84Rysle1I0jb0FRP34ceGPKEbu3pSySlyp1N/0BjhImZyi0qL4XE
PZs1EeC+DfYUXUvaK5FBuvms+TDLCAu8PLtE9XDMJwnFTmfccWaHqlclTJ/U
7pFyzXfO6A1xgvjGfiaqdhkpjaVQekqBG1yi/mq1lj0ivZ/W6NHy4YFkOS0p
gb4aEn9fZ3hCMS+MGs4aJOc8J518grLvaHxQKeia0cr7kpSTvfhOdLcAiK8M
ptUWNZO+RCVH+rrvhAnW1HPCEm0kcQ+xPU8LBMHph8cZF6YuktuR6n6GESHI
UA5lAsceUtFesxgQFQaaSaCLV1ofibbjy95cZxFIfuvC0KM2QJJbDBycyBIF
iwQ2bWu+IZLPEHO85pAY6NcmP+/R/kQqq89RiheQgHMvvlnoFlFJy72Zp38q
SMJmMO9AfdkYSdDIo5mzUxJCW5S6dMu+kXRq9glp+EhBRYgFmb2PRnKS+3PG
ebs0lD31T70v+ZMUkdXUElssDaHlOTujciZJjZEOZ9/SdsMDkva3Z7yzpJEZ
ydeLCTJw9YnjOQa2eRKd+y9h4d2yYOS7x7uqaIFkZBrbdspdDsoUrpB5JZZJ
ns+Oil6lkwcfQs5Bl2mFlKggEPS4QB7UbxJhdkxrpDbOMjG6kT1AZ1UvaOq4
RfoZcz5YLkoBmDfP1XU60CHLwqFOS9G9ILLx+Rum0ePRwf7z2c6KsCmqTd+h
xoT+5vldL1cVAY4rkh1ymPFKnY/keNY+0HNZLzbj2449+Ztv1IeU4BuL5s12
bTac4+6QcgpRBoWWO1XcNHbkSbgeGiOgAjvC5pLVijix7PENnnEFVfDezC16
VsaNddNh+uHhqpA2I2J19z4PvpFFMkenKtycv2aiWcaL05l7GtV91CDP8ETK
tj5+3HjHOfH6mRrQhEq47y4KICfbIq/TdnW4vHPxeKGkICpHNvrEFKuDV/a5
uNCcXRjoZsffTdsP263kkqt4JbBh1ruZ+4AGLP2dm5twkMTtMeGB9ukaQDKP
bT+rKIX5eYXdIwc1gb2G0Pk4KY1T+2oidt/UhCPi27SW+nejZkP7Hp8pTfBO
YrsX81oGuz/NJM5naIHpx+HM4y/lUMiPYb/Wby3YZFuP/dguj56rAl8jjLUh
oUPujuHHPbgmePAg05w2rJ07aqXNo4gK9qlLOy104T8iomV2XAXP0/LvuhTo
gsuP/smpLFV8FVxtW7ikC3wBogNtRmroeH34oUKRHkQaZFf/d1cdL/XKn9Jf
PwC04TzrjjxNfI8H+ONs9aFKuEBC2kcLxWasm18/0IcXDdHZLtraWMMRIg4n
DkKWv8qvEpoOfrNoHXR/eAjWvaobLSP1UXl4KLGY8TBkFDJcNT57EMN9fqn/
cjoMpDfUN2nkQ5hsfNlMj9EAanNeb2poGKCkx6O7LZUGoC7HdcbFwQjbFOrW
fnwyAKHVtAC6cSM8Pd9iy7LNEK6kKLNfCTPGZ7FDfy1dDeEWh0/7+WITtC7Y
chlkMYKspHh5Vzkz/O8Uy+OV/UZgYZpGZe4xwxxlXjYRwgii2biv94WZ449G
2VriiRFMdXCXTA9ZYOQXS/5Jd2Mw2PHak77REst23e5erzMB6qGa9fSbtnj4
cK+70XcTCGn4KtW3bosDXox/ktlNoftY7fk7Xna4WekvtdPVFG7xX3tKf+A4
2hzRD1HdNIUdccJHBNZP4J8gqoT3YTNociwJUHrjiFeyeJ78SzaDa/frViYt
nVDyhenRBYoZ1A8psvi8c8KjrBXnY8bMQMvd8W3NF2fML4juzI4zh996Qld+
sJHQpFsiuKfFAoytrzvLjLnh8PxxFoFpC4gP1xdsVXHHAMHkPBf+o2BOP9/s
GuuOmR5z7RNeR+HDGGUhWsYDp1ZeiTJuOwZHVo3pqsI8MU3Wo03b3BLWHaON
xO1OoeyxDJfoQEuwkQvTZ6g+hXWBXXOtWZbwV3fI9g8vGb/Xq4vYTVrCyMzn
YeGPZNSyYww8nWIFIw/yy8+d9UVq9L1dd7qtIUiSoetR/2lsOyIfIPafNZTv
XBITNz6DFTvKmrNFAIrF5mVLH5/B2PxK/+t+AFUHBhnFswKQh6COGDLZgBCN
xc9eOxBroidU9xfZQIydyGC7QhCWfFNwmX9iA+u2palNfkGYe8Q/qbLTBpxv
jUbblwdh0o6ZYcV5G7gzqPTHWi0YHfIX42UMbMHjTaVYrtF5XG3cGhAYsYW2
FwefHEoIwRkpg7/987Zwb+32I7WeEPyWFKdwndkOvmkeseraFYpdVkzRO5Ts
wC2bbDxbHYq5VFb57ZF2kJurzyP6OwwPbfKHr+w6DiMDu4sL4y5igr6i2Gf7
E2CZYlK8JysWt2nplJj6n4Bbgo1tb7tjMUXFdP+j2BMgNjDe+ZU+DtOkCYuk
f09AZX6cheOZOMxluXFBhd4eSgcOjadaxGPNwNrbhHJ7yMre6xQsmIjjp7ui
9zGehFwNPHyOIxl9Tw2xZgqdhLx4LvYBSMZpgnaTXvkkuItzG9fcSMYFu62y
QceTwMC4v3NG9DJu6agPxVacBJfPvuOOmikoyJyj8sHJEfjzZ+TJ0VfQPM93
LOqRE3heWZqzrEvD5tepKRGtTuAzypMS8jUND8481Aj96ASfegL4qCzpqH54
ITmQzhkMP288dndMR9GvEWqeNs7Azz910notHedlrsSbz/3v23P8M2JxA3PK
K2T4VF1hLS3FQ3ZXBvJ/eNfDZeIKwfvzsszNM5CyuRDG4egK1zQSHlSEZmCi
tfZb5lhX+F72mcNkKAPPzr28sNLrCszvD0llZ2eiiUZfG/UsCRKc+roFFLPx
d/2iT0klQmeHIde9+FxcDv8abPsaYW5l2Er5ZS7S6fRGr31CUNzRwrhjIxd5
a8puWm4jQCZBqa0nJA91yt1fzbkS4Dg4pesamI+GPT9TRZnd4OjVwle/dQvx
ygv7717VbjA9d8uRhSjC9LxuH91GN1hYZtccjS/CjEjjGc4ON3j25RWFVlyE
BXpqq0+pbiAtoKdzcbYIq59ycLGyuoPI8MOCz/F3caiiRe8h4Q7rpc+EE6rv
oXSB2vUlDg/Ye1zf7rDWA2yQi/wnU9ADKjx9j7gSD9C+oi1SV9oDpp/NlJYm
P8DkRhdylLYH/D00ojr4+QHOfk7SZ/bwAHqwdwlPLMEGoU/j/M88IKC6nY1+
tBQdrscf0HD3hBHyKD/1eTnO7XqrOujvCZk2FcKHJ8vx8h1BubAQT5gQfCr+
QeghNjwq525I9YQWe8sbeWEPcXfv4A/jp57QIZB17K5eBc6xK6YdZ/cCoe/v
xnI6KjElqZ8W9MQLRjvPz8ZeqsLCeyWTpJdeMOkyKV9fUIVPWqJmzDu9YPON
fwrn8yoco9+zIk71Atpoz/raryrUjI5kf8PkDZms0f2rdtU4FiKrvvuENyRt
0Aelyz5GLZ/QmP4Fb/CReGgWTq3Bb0dFhDVUybDbdlmzOqcWX2o4wJIeGZTv
rQluNdRirnh64lNTMvgR6l2+o7Vov7BtVseFDIyDsp8KZZ5jR/ZCy8FLZCjW
iTOhPHqOFROdZ8y+kGEwQkkuoqcOIy6FNTkn+4DavnCtWelG5Gv+4BM35gsD
l76Xtgs14Wnj2w9Tp3xBnGv065N9Tdja6rZw6z9f8MkSTX9s0IQh7b8ulrH4
wRqn/RmqTxN+7Kan9Kv6wbRMTOuv502YO6T0RDbOD/ToPyiuYDPK/E6i75Ly
B8fTZ3tXa1pQQ0grh9fzNHT358/Pprfh9Ruxr/5+DACvlS6biOVu9B4Tj9Vv
DgRxWaWlxBvvMfyUDY8IfRBYb514V8QyhOGmBypfOgeDa0sgp3reFxTSvm3G
W3Eeit2Xa7uDv6KKkHXfpakL8Hru/bvB1zRUt6sjNxmGgqrk1ez69xP48GL4
rFh8GBSYp/vVc/xG/q35BANqOOy1Mr1tzzuPwjdGeXnUL8Lalxalfz4uYpag
5A3GwEhg1B22+vJoGRmWdkk2dETBsa2n1+t41pDWdCo/gy0GSo6sf2NJ2MRq
m5upXLtjQVeAMyn7Fh0xMW3bo9UTC04jzvQh9QzEJ7rnrLNn4qAXxv8W/mAi
jJoij7GJxEPpVT6OhtPbiTW2iykbrfFwcccl9kEhNiKgW7o5xjMByOLdk7yt
HISjnjzdKa5EcBPxf7L5mYvYkvigRa1MhDbm/1hOhvEQi9ca/RStksBd8ld5
Py8fgWUM97/8SYLBX3piw7/4iaSD80PimZfgvdH2pC8vdxLSUfo8rcb/wFZK
j+S+YSHiooaa8RrtH0htb1Qb/CVMyFxwC9qekAzpR79+XeUSI4w9ph+EKl8G
8nZS3q14CUK8XWowrOcyfAjhE5FekiTOfnzMRr2YAoMj4g82j0sTXMGx+kJy
qcAUhTykF7sJ/6TlU7TWVAj4MbevS1KWOGjSmcl37gpcXPVOJT+WI95EmDb1
81yFHbRIrjH9PUSp3sZPv8qrwAK/Y8J6FYjNYi4Bb+drcH5XvCglU5HgTO3W
m1u9Bu+rJ/XvH1ciEneuFdRuXIMzPFF2V12UiI078sxxf6+BVVBDf4inEjFV
G9/Lw0wBrpGmXdbBSkTbuI7Xfm4KBA6EP+O8oUREG92/GiJHgdEFNYe+90rE
3GrU2IYdBZRK3Jj9jysT5KR/TV/bU+CCR31vrIsyMcI9XHbVkQLMukOsWZ7K
RLe8xgVxpIDxyMDbrmBlotR+itXAlwLrMRFZhjeVCY8qh/0JMRRIHGSwP/9B
mRjWT8w6Fk+BzZAXe+9QlQmbjqpNviQKNL0yDer9oUwcGuXouJdCgeBF3ZOq
y8qEMGeLa9stChy2PBbJKKhCpGfNNV3LosD4w+XvByRUCBYZcfmTtyng+jfo
xQV5FWJZL3z+ZyEF/vC7d//WViHOtBU7PLpLgbq9/HT7DFQImu1AfVgxBSj9
wg/8zVUIVyq9lGEpBcxqbzWV26gQ/T4ql1jLKfBv3H2YdVQh/g/wnUn6
      "]]}}, {{}, {}, 
    {RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6], Opacity[
     1.], LineBox[CompressedData["
1:eJwV02k4lGsYB3CyzhgZKskWpSbZGutkKZ1ENN47ImrKvmd76ZAlS01J1PtO
OkVMElKjSCTaSaMNIerQarK1nyikOM98eK7n+n16/td9/x/dgBj34DkSEhJ8
dMT3vMGbgyarX7hezZbjUS4S8OvO9q0hrHqMXPv5uNgZ479EFiwhtkzr9Bmx
9zkEYZqCp1jiEvU6se/NfSzQYvViXPDvEFv6X6bcYmE/xi6L/y52qdsTJl3w
FuvQcdOiIrfUz76h4yJM6f4UiD2oYXZUmTWEUXhRh8WWzQyxVZkdwe5wLz4R
e/lQwQcV4UeMeaZeVQHZaVNb/rwjXzAfUU6Y2ObeGUupgm+YE2bYLHYL9VTy
YcXv2Me3J5fSkD1v1XZS8THMpbA9V+yEJcPpCqyfmE0WP0FR/F6PxPOcwgms
rcFiQuwTWerGtNlJTEOlIH0u8rVPri9pwmlsxKapQgl5Y3Go2RH9P1gY7aAT
HfmFW+ZhxSMzWKm06lexUznbNeUEEsCOPOmpIs5jPuzUypGExv5D8+ch0+bu
js9SnAOiuA39YvPvHnkkh0tBqJpOxgLk28ua9sizZMHansNYJM4361r2YFQW
uJ/L9dSRsRd9HYcK5SC7+Ya+BvLrw+PLKbPycF+0cZMW8uxXRg9FqAByUqMf
dcV5H9ZJPEqkgeGXXMZSZPLsOsPD+oqgKPk7Qg9Zx5Ozn3pkLkictqEwxN7Z
mi8joENNnX2poTj/wyNVg3OU4corOy1j5DBLj5b7HGWIMZYtNkG+rPTu6wFF
FVB3mmw0RV7X/MtRFp8H1p4BrquRAxjGP2RZqlDy3vWDE3KBoU23X74q5EmV
KLggP2VurLk+qQp1NC1LNrKdbUBUdONC4L4izm1GVnM7MdhjvQg4SX4/tiG3
Jc/0lNlpwruCSy7R4r5lKNTN8DVByCFmYpGtD6gd857RhD65Uzfikc8Tphjt
jhbwtFe6JYn7WxYijLdfDGaOFh+4yJqhoZwSXV1wT5vo5ov3PRrl0u6mCytF
oeolyO6Ru1dPZ+oC01Qyogw5G89c6DmgC21Hq/QqkX+mFHbLly4B27/G5RqR
O8mOTbF6ejDGMzjYi3zwupXtWgYDhM+c/dUuEfDc4P2AtQcDUjOOZWoir+CT
2ZaZDFAreH5BB/lh+mivUT8DpJS9VPSRaRsKcU1iBZRpGKy3Rj7WMXNu6qc+
0IsYej7I/Pf3leuEhkA4x4kqkb94xjVUjxkC7dhGqRrkNa3avpU6RhDjpGFQ
j/z2QuLFs8lGMDx59dhd5CUx+k48Y2MoTbjb1IN8fio3NfqECTi80i+WrCJg
u5wgfr4ZE0y8MC9f5E2aIx66zky4UfjGKxjZlrnc0tiXCeQ7Lb9dyNqcs5NO
OUxQx0uyEpEHqk7tTRExoaK4xZRE3rU1J2sgzxQqrVOmmpFTyyMLL4+bwdaw
CxuNqwmIui5IvUU1B0Zv3xoLZJ+OkZ2PdMzhrw2NtrbI9lNBOu/Z5uDN2Asu
yNKuO8sXlpvDn186nSHIueOu1WmeFrDq7QuHEmT+epN77HpLYJ2lfNG4TMCV
mTRVVrsl/DM1/6Ae8oPG9vClQ5YwfWgFwwh53CSa/muBFYggjLsG2UXz0s6K
v61AL82l0h95cnzlpKQFC8J3FAguIG85t9zoWu1qkNTxj7GvIYBC0T6pW2ML
/vfylbOvEJB8w95xd6stnEmRNs1D/hAV+EP4yhbWamDb+ciPus5viaTaQRE9
pbkGObfIjH4t0A56um3+60Omr3LOZquuAbub3g+MawlQ9dqdkpiyFobmS+x8
icxzH6weWrIOSgeldeAqAczg2F6qvgPwXk3dft1AwLDERCNd1wmMrcpzP98k
YCzr5cI5Q85wqi3il2UTAce7f15rGmJDZM9H1XAhATnU2K7IOgAR1SNQ+JgA
dvD3Z79Xu0HdftrM/k40T0arv+CaO/hwq89sfIH+s+/jyjYNDzjwOXBc/Q3q
19So6gu+JwSNiNYpDhNQ433Qr1vNCyr2vA8K/0qAsZF7qEOyN2gnZUtdnSDg
RyCLKJraBi63tbuKJUgIpWO7I3w58LK11shThoSli9OSF4t2gMzKS7x6KgkR
3w187/v6QGeNv6wTnYQdNhTJd82+QCzw3t6wgAR2vMTAfyV+4IDlsQc1SLgj
NX9Jlac/dFkRAR91SdiTENI5IBMAnd/WqyivIGGruqOywv0A2McqypM0IYGS
dMskOjEQGrlX4m5akDAg3/y6hRUE723elGB2JEikyPzJ+xkE7sWJq2Q2kDBe
8XaKXxEMgU3p0wlsEhRlnbMKQ0PgqEVWSYcHCdPazmPd6qFw/PhsW/8OEkzU
D7VzH4UCTA5+/h1EwiFHD2v97DAo7zJVnh9NQr1RA1feJhwOdObPdiSQQHW8
4Ns/HQ67VnwJOZpBgtki00Wj1RFg3xPfN5pNwtn2qXUxfrvAPu1bvEceCZZX
semRxZHADd139ymfhOKtNnn8rkgoWyVg91eQYKR/9caG41FQFPVSSbqWBMnX
UVtC3KPB16r7rv1tEgSutx82ScXAzs6k7N8PSEj6UviU3hIDfeN96kPPSFAq
l+e02cTCBvwA1ektCdItAQfa82JhOIfx98WPJOSmSO1xHosFhf1XnmOTJKTT
v/3rz8ZBcf3J3m3SPPABnaqvrjhU1S81IJFtj27etxdweBzD4wqRJxVqVha4
47DnCt3RTIYHcXJxKU+9cShNOi2lKMuDkJkxzbXBOFgoTYQ1yfGA/WnCVzMN
B8yr6KWRAg9WGqwwF6TjEJ3s1haETInwlmdl4kARDTcXIguHGy5v4eJQy224
SaHxYK0oSTLnMA69lNEPg8imfdNnp07gsF0ji1k8lwf0RYaJWfk4sE5sju1F
/uq1Y9OCUzgc2zpdq6jEg4s9N8dW8XG4XjHunIq8rHOvQ1gpDn05CZe30Xkg
Ta9S+1mGQ76piyoPeQB7/Wn/ORy6tGczHiCffrLmn+ILODS20oKtlHmQqhAT
blSJQwg3+HU0Msel2O7GRRzIg8U7ziFbZ3coO1fhYNl+/c0rZLUHs4O91Th4
ca6FLlDhwf9ZHn19
      "]]}}, {{}, {}, 
    {RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6], Opacity[
     1.], LineBox[CompressedData["
1:eJwVyWc81Y3/gHGzzOzIJiPJzE5lhsIHRdb5fM2OURJlZY9uUR0aVlYq4RaR
SkZlZCUSkeqgOgnJvMnu//s/uF7vB5eUx1k7bwY6OrrV//X/Bq72tho+WrL6
Lex3gCrl5ex50j5C6ke/NdPyYq0h/1/Xlrd9u5Zp3639+jvPhfCpkAZmw0Jc
hn5bV9y716quc5S0yJLmO0ZbtGbdG9fLzUeQNrK/C/KNrFivTrKnpzgGkJgU
tdtMhzat84Rysle1I0jb0FRP34ceGPKEbu3pSySlyp1N/0BjhImZyi0qL4XE
PZs1EeC+DfYUXUvaK5FBuvms+TDLCAu8PLtE9XDMJwnFTmfccWaHqlclTJ/U
7pFyzXfO6A1xgvjGfiaqdhkpjaVQekqBG1yi/mq1lj0ivZ/W6NHy4YFkOS0p
gb4aEn9fZ3hCMS+MGs4aJOc8J518grLvaHxQKeia0cr7kpSTvfhOdLcAiK8M
ptUWNZO+RCVH+rrvhAnW1HPCEm0kcQ+xPU8LBMHph8cZF6YuktuR6n6GESHI
UA5lAsceUtFesxgQFQaaSaCLV1ofibbjy95cZxFIfuvC0KM2QJJbDBycyBIF
iwQ2bWu+IZLPEHO85pAY6NcmP+/R/kQqq89RiheQgHMvvlnoFlFJy72Zp38q
SMJmMO9AfdkYSdDIo5mzUxJCW5S6dMu+kXRq9glp+EhBRYgFmb2PRnKS+3PG
ebs0lD31T70v+ZMUkdXUElssDaHlOTujciZJjZEOZ9/SdsMDkva3Z7yzpJEZ
ydeLCTJw9YnjOQa2eRKd+y9h4d2yYOS7x7uqaIFkZBrbdspdDsoUrpB5JZZJ
ns+Oil6lkwcfQs5Bl2mFlKggEPS4QB7UbxJhdkxrpDbOMjG6kT1AZ1UvaOq4
RfoZcz5YLkoBmDfP1XU60CHLwqFOS9G9ILLx+Rum0ePRwf7z2c6KsCmqTd+h
xoT+5vldL1cVAY4rkh1ymPFKnY/keNY+0HNZLzbj2449+Ztv1IeU4BuL5s12
bTac4+6QcgpRBoWWO1XcNHbkSbgeGiOgAjvC5pLVijix7PENnnEFVfDezC16
VsaNddNh+uHhqpA2I2J19z4PvpFFMkenKtycv2aiWcaL05l7GtV91CDP8ETK
tj5+3HjHOfH6mRrQhEq47y4KICfbIq/TdnW4vHPxeKGkICpHNvrEFKuDV/a5
uNCcXRjoZsffTdsP263kkqt4JbBh1ruZ+4AGLP2dm5twkMTtMeGB9ukaQDKP
bT+rKIX5eYXdIwc1gb2G0Pk4KY1T+2oidt/UhCPi27SW+nejZkP7Hp8pTfBO
YrsX81oGuz/NJM5naIHpx+HM4y/lUMiPYb/Wby3YZFuP/dguj56rAl8jjLUh
oUPujuHHPbgmePAg05w2rJ07aqXNo4gK9qlLOy104T8iomV2XAXP0/LvuhTo
gsuP/smpLFV8FVxtW7ikC3wBogNtRmroeH34oUKRHkQaZFf/d1cdL/XKn9Jf
PwC04TzrjjxNfI8H+ONs9aFKuEBC2kcLxWasm18/0IcXDdHZLtraWMMRIg4n
DkKWv8qvEpoOfrNoHXR/eAjWvaobLSP1UXl4KLGY8TBkFDJcNT57EMN9fqn/
cjoMpDfUN2nkQ5hsfNlMj9EAanNeb2poGKCkx6O7LZUGoC7HdcbFwQjbFOrW
fnwyAKHVtAC6cSM8Pd9iy7LNEK6kKLNfCTPGZ7FDfy1dDeEWh0/7+WITtC7Y
chlkMYKspHh5Vzkz/O8Uy+OV/UZgYZpGZe4xwxxlXjYRwgii2biv94WZ449G
2VriiRFMdXCXTA9ZYOQXS/5Jd2Mw2PHak77REst23e5erzMB6qGa9fSbtnj4
cK+70XcTCGn4KtW3bosDXox/ktlNoftY7fk7Xna4WekvtdPVFG7xX3tKf+A4
2hzRD1HdNIUdccJHBNZP4J8gqoT3YTNociwJUHrjiFeyeJ78SzaDa/frViYt
nVDyhenRBYoZ1A8psvi8c8KjrBXnY8bMQMvd8W3NF2fML4juzI4zh996Qld+
sJHQpFsiuKfFAoytrzvLjLnh8PxxFoFpC4gP1xdsVXHHAMHkPBf+o2BOP9/s
GuuOmR5z7RNeR+HDGGUhWsYDp1ZeiTJuOwZHVo3pqsI8MU3Wo03b3BLWHaON
xO1OoeyxDJfoQEuwkQvTZ6g+hXWBXXOtWZbwV3fI9g8vGb/Xq4vYTVrCyMzn
YeGPZNSyYww8nWIFIw/yy8+d9UVq9L1dd7qtIUiSoetR/2lsOyIfIPafNZTv
XBITNz6DFTvKmrNFAIrF5mVLH5/B2PxK/+t+AFUHBhnFswKQh6COGDLZgBCN
xc9eOxBroidU9xfZQIydyGC7QhCWfFNwmX9iA+u2palNfkGYe8Q/qbLTBpxv
jUbblwdh0o6ZYcV5G7gzqPTHWi0YHfIX42UMbMHjTaVYrtF5XG3cGhAYsYW2
FwefHEoIwRkpg7/987Zwb+32I7WeEPyWFKdwndkOvmkeseraFYpdVkzRO5Ts
wC2bbDxbHYq5VFb57ZF2kJurzyP6OwwPbfKHr+w6DiMDu4sL4y5igr6i2Gf7
E2CZYlK8JysWt2nplJj6n4Bbgo1tb7tjMUXFdP+j2BMgNjDe+ZU+DtOkCYuk
f09AZX6cheOZOMxluXFBhd4eSgcOjadaxGPNwNrbhHJ7yMre6xQsmIjjp7ui
9zGehFwNPHyOIxl9Tw2xZgqdhLx4LvYBSMZpgnaTXvkkuItzG9fcSMYFu62y
QceTwMC4v3NG9DJu6agPxVacBJfPvuOOmikoyJyj8sHJEfjzZ+TJ0VfQPM93
LOqRE3heWZqzrEvD5tepKRGtTuAzypMS8jUND8481Aj96ASfegL4qCzpqH54
ITmQzhkMP288dndMR9GvEWqeNs7Azz910notHedlrsSbz/3v23P8M2JxA3PK
K2T4VF1hLS3FQ3ZXBvJ/eNfDZeIKwfvzsszNM5CyuRDG4egK1zQSHlSEZmCi
tfZb5lhX+F72mcNkKAPPzr28sNLrCszvD0llZ2eiiUZfG/UsCRKc+roFFLPx
d/2iT0klQmeHIde9+FxcDv8abPsaYW5l2Er5ZS7S6fRGr31CUNzRwrhjIxd5
a8puWm4jQCZBqa0nJA91yt1fzbkS4Dg4pesamI+GPT9TRZnd4OjVwle/dQvx
ygv7717VbjA9d8uRhSjC9LxuH91GN1hYZtccjS/CjEjjGc4ON3j25RWFVlyE
BXpqq0+pbiAtoKdzcbYIq59ycLGyuoPI8MOCz/F3caiiRe8h4Q7rpc+EE6rv
oXSB2vUlDg/Ye1zf7rDWA2yQi/wnU9ADKjx9j7gSD9C+oi1SV9oDpp/NlJYm
P8DkRhdylLYH/D00ojr4+QHOfk7SZ/bwAHqwdwlPLMEGoU/j/M88IKC6nY1+
tBQdrscf0HD3hBHyKD/1eTnO7XqrOujvCZk2FcKHJ8vx8h1BubAQT5gQfCr+
QeghNjwq525I9YQWe8sbeWEPcXfv4A/jp57QIZB17K5eBc6xK6YdZ/cCoe/v
xnI6KjElqZ8W9MQLRjvPz8ZeqsLCeyWTpJdeMOkyKV9fUIVPWqJmzDu9YPON
fwrn8yoco9+zIk71Atpoz/raryrUjI5kf8PkDZms0f2rdtU4FiKrvvuENyRt
0Aelyz5GLZ/QmP4Fb/CReGgWTq3Bb0dFhDVUybDbdlmzOqcWX2o4wJIeGZTv
rQluNdRirnh64lNTMvgR6l2+o7Vov7BtVseFDIyDsp8KZZ5jR/ZCy8FLZCjW
iTOhPHqOFROdZ8y+kGEwQkkuoqcOIy6FNTkn+4DavnCtWelG5Gv+4BM35gsD
l76Xtgs14Wnj2w9Tp3xBnGv065N9Tdja6rZw6z9f8MkSTX9s0IQh7b8ulrH4
wRqn/RmqTxN+7Kan9Kv6wbRMTOuv502YO6T0RDbOD/ToPyiuYDPK/E6i75Ly
B8fTZ3tXa1pQQ0grh9fzNHT358/Pprfh9Ruxr/5+DACvlS6biOVu9B4Tj9Vv
DgRxWaWlxBvvMfyUDY8IfRBYb514V8QyhOGmBypfOgeDa0sgp3reFxTSvm3G
W3Eeit2Xa7uDv6KKkHXfpakL8Hru/bvB1zRUt6sjNxmGgqrk1ez69xP48GL4
rFh8GBSYp/vVc/xG/q35BANqOOy1Mr1tzzuPwjdGeXnUL8Lalxalfz4uYpag
5A3GwEhg1B22+vJoGRmWdkk2dETBsa2n1+t41pDWdCo/gy0GSo6sf2NJ2MRq
m5upXLtjQVeAMyn7Fh0xMW3bo9UTC04jzvQh9QzEJ7rnrLNn4qAXxv8W/mAi
jJoij7GJxEPpVT6OhtPbiTW2iykbrfFwcccl9kEhNiKgW7o5xjMByOLdk7yt
HISjnjzdKa5EcBPxf7L5mYvYkvigRa1MhDbm/1hOhvEQi9ca/RStksBd8ld5
Py8fgWUM97/8SYLBX3piw7/4iaSD80PimZfgvdH2pC8vdxLSUfo8rcb/wFZK
j+S+YSHiooaa8RrtH0htb1Qb/CVMyFxwC9qekAzpR79+XeUSI4w9ph+EKl8G
8nZS3q14CUK8XWowrOcyfAjhE5FekiTOfnzMRr2YAoMj4g82j0sTXMGx+kJy
qcAUhTykF7sJ/6TlU7TWVAj4MbevS1KWOGjSmcl37gpcXPVOJT+WI95EmDb1
81yFHbRIrjH9PUSp3sZPv8qrwAK/Y8J6FYjNYi4Bb+drcH5XvCglU5HgTO3W
m1u9Bu+rJ/XvH1ciEneuFdRuXIMzPFF2V12UiI078sxxf6+BVVBDf4inEjFV
G9/Lw0wBrpGmXdbBSkTbuI7Xfm4KBA6EP+O8oUREG92/GiJHgdEFNYe+90rE
3GrU2IYdBZRK3Jj9jysT5KR/TV/bU+CCR31vrIsyMcI9XHbVkQLMukOsWZ7K
RLe8xgVxpIDxyMDbrmBlotR+itXAlwLrMRFZhjeVCY8qh/0JMRRIHGSwP/9B
mRjWT8w6Fk+BzZAXe+9QlQmbjqpNviQKNL0yDer9oUwcGuXouJdCgeBF3ZOq
y8qEMGeLa9stChy2PBbJKKhCpGfNNV3LosD4w+XvByRUCBYZcfmTtyng+jfo
xQV5FWJZL3z+ZyEF/vC7d//WViHOtBU7PLpLgbq9/HT7DFQImu1AfVgxBSj9
wg/8zVUIVyq9lGEpBcxqbzWV26gQ/T4ql1jLKfBv3H2YdVQh/g/wnUn6
      "]]}}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  Frame->{{False, False}, {False, False}},
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{"DefaultBoundaryStyle" -> Automatic, "ScalingFunctions" -> None},
  PlotRange->{All, All},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output"]
}, Open  ]]
},
WindowSize->{1584, 817},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (December 4, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1486, 35, 2613, 74, 252, "Input"],
Cell[4102, 111, 107, 2, 31, "Output"],
Cell[4212, 115, 107, 2, 31, "Output"],
Cell[4322, 119, 107, 2, 31, "Output"],
Cell[4432, 123, 79, 0, 31, "Output"],
Cell[4514, 125, 6138, 111, 216, "Output"],
Cell[10655, 238, 3971, 76, 207, "Output"],
Cell[14629, 316, 6138, 111, 216, "Output"],
Cell[20770, 429, 14850, 256, 216, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature uu0SYa@5YJCqdAwtIUrRGCZE *)
